Package: uz.mohirlab.senbrua
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: sound
Maintainer: Otabek Sadiridinov <sadiridinovotabek@gmail.com>
Installed-Size: 1576
Depends: dconf-gsettings-backend | gsettings-backend, libgtk-4-1 (>= 4.0), libadwaita-1-0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Filename: pool/main/s/senbrua/uz.mohirlab.senbrua_1.0.0-1_amd64.deb
Size: 902036
MD5sum: b931875ccdf71435d95b66f202927c35
SHA1: e4139024f75f54dce19c37c6d8e562205074d2b1
SHA256: 54f8628346c55744e2cbce0e4b37f40691abfaf7cd0124f3c6d334629b15f724
SHA512: 6690f370bc0319506164dc8669ef02a8b54552c7d58131df99110329241621b145028858fc50449b9b992f16e6f827b704842d1d5d22c49ef272bb71694c4463
Homepage: https://github.com/otabekoff/senbrua
Description: Modern sound recorder for GNOME
  A modern remake of Vocalis, providing simple audio recording for GNOME.
  Features include noise reduction, multiple audio formats, and real-time waveform visualization.
  Created as an improved version of Vocalis with modern design.

Package: uz.mohirlab.senbrua
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: sound
Maintainer: Otabek Sadiridinov <sadiridinovotabek@gmail.com>
Depends: gjs, libgtk-4-1, libadwaita-1-0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Filename: pool/main/s/senbrua/uz.mohirlab.senbrua_1.0.1-1_amd64.deb
Size: 899480
MD5sum: 5610c7af818d93a2429acde2e0d4a545
SHA1: fb6a8244ef00ecfb084667a5b6e54e676375d346
SHA256: 029c86f3c2068b3e29c222d2598eee1b3e3c2caada40334cdd682eb3a031bcd7
SHA512: 447136204254b42e4e30ff2afa4f6f0eaee46f28f61318231870de55a336d38da181839ce3d3b434f3471c4d71095ddb684574ff063ac4222233c31ee8d3d64f
Homepage: https://github.com/otabekoff/senbrua
Description: Modern sound recorder for GNOME
 A modern remake of Vocalis, providing simple audio recording for GNOME.
 Features include noise reduction, multiple audio formats, and real-time
 waveform visualization.

