Package: uz.mohirlab.senbrua
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: sound
Maintainer: Otabek Sadiridinov <sadiridinovotabek@gmail.com>
Depends: gjs, libgtk-4-1, libadwaita-1-0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Filename: pool/main/s/senbrua/uz.mohirlab.senbrua_1.0.0-1_amd64.deb
Size: 899406
MD5sum: c8e8967cf71228565aa8868c1133de30
SHA1: e59843a2a7347025752b297349f006aca3497f3a
SHA256: 9542bb5f69054af5b3bb5ee3cc271b805c8cf28b6688415f0fad4358f63a56d4
SHA512: 0f1820b149c2224888da59c812ed60db96049998e8d95b5ad5b67f44e64f954e6f2424a8f4a3e7d0a9dd39055767990133f1b1c537ad43f39f9e9a1d4834f41a
Homepage: https://github.com/otabekoff/senbrua
Description: Modern sound recorder for GNOME
 A modern remake of Vocalis, providing simple audio recording for GNOME.
 Features include noise reduction, multiple audio formats, and real-time
 waveform visualization.

Package: uz.mohirlab.senbrua
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: sound
Maintainer: Otabek Sadiridinov <sadiridinovotabek@gmail.com>
Depends: gjs, libgtk-4-1, libadwaita-1-0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Filename: pool/main/s/senbrua/uz.mohirlab.senbrua_1.0.1-1_amd64.deb
Size: 899338
MD5sum: 8bf9e4b71681814fe754780ece59f847
SHA1: 5e5d6eda3795a51e087c3d9faf9ffbace2fb82ed
SHA256: dab4c852e8d7634aaee817b7042942bda1fd54b52ff18b247d2ecd9232507517
SHA512: b3ea01b4546373f25ce39c02dcc9db01e682b556eb391fe929da3480c48e5ae1882333aeed251077cd70058c1ee18b718b712be4c03158bbfe10156f1c5aad20
Homepage: https://github.com/otabekoff/senbrua
Description: Modern sound recorder for GNOME
 A modern remake of Vocalis, providing simple audio recording for GNOME.
 Features include noise reduction, multiple audio formats, and real-time
 waveform visualization.

