Package: uz.mohirlab.senbrua
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: sound
Maintainer: Otabek Sadiridinov <sadiridinovotabek@gmail.com>
Installed-Size: 1576
Depends: dconf-gsettings-backend | gsettings-backend, libgtk-4-1 (>= 4.0), libadwaita-1-0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Filename: pool/main/s/senbrua/uz.mohirlab.senbrua_1.0.0-1_amd64.deb
Size: 902036
MD5sum: b931875ccdf71435d95b66f202927c35
SHA1: e4139024f75f54dce19c37c6d8e562205074d2b1
SHA256: 54f8628346c55744e2cbce0e4b37f40691abfaf7cd0124f3c6d334629b15f724
SHA512: 6690f370bc0319506164dc8669ef02a8b54552c7d58131df99110329241621b145028858fc50449b9b992f16e6f827b704842d1d5d22c49ef272bb71694c4463
Homepage: https://github.com/otabekoff/senbrua
Description: Modern sound recorder for GNOME
  A modern remake of Vocalis, providing simple audio recording for GNOME.
  Features include noise reduction, multiple audio formats, and real-time waveform visualization.
  Created as an improved version of Vocalis with modern design.

Package: uz.mohirlab.senbrua
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: sound
Maintainer: Otabek Sadiridinov <sadiridinovotabek@gmail.com>
Depends: gjs, libgtk-4-1, libadwaita-1-0, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-pulseaudio
Filename: pool/main/s/senbrua/uz.mohirlab.senbrua_1.0.1-1_amd64.deb
Size: 899404
MD5sum: b0f0a8ba134737bd58a31d132178047b
SHA1: 06a07bb5df751a83d2da669b3aa7cd20d6cebc5f
SHA256: 3159588fb58d903146738bfa163112e21759ecb8970ff341a2badbc21f490a36
SHA512: c2469f21ea55bd96c2fa5e50a3219f202abb6630a2f7844168b6a3ad45f1fb38673a90654a646324948fd6e4d99e24f1d360c91c59b50407f024e66aa15a25a5
Homepage: https://github.com/otabekoff/senbrua
Description: Modern sound recorder for GNOME
 A modern remake of Vocalis, providing simple audio recording for GNOME.
 Features include noise reduction, multiple audio formats, and real-time
 waveform visualization.

