<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recorder.start</property>
                <property name="title" translatable="yes" context="shortcut window">Record</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recorder.stop</property>
                <property name="title" translatable="yes" context="shortcut window">Stop Recording</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recorder.pause</property>
                <property name="title" translatable="yes" context="shortcut window">Play / Pause / Resume</property>
              </object>
            </child>

             <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recorder.cancel</property>
                <property name="title" translatable="yes" context="shortcut window">Delete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.open-primary-menu</property>
                <property name="title" translatable="yes" context="shortcut window">Open Main Menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Recording</property>
             <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recording.seek-backward</property>
                <property name="title" translatable="yes" context="shortcut window">Seek Backward</property>
              </object>
            </child>
             <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recording.seek-forward</property>
                <property name="title" translatable="yes" context="shortcut window">Seek Forward</property>
              </object>
            </child>
             <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recording.rename</property>
                <property name="title" translatable="yes" context="shortcut window">Rename</property>
              </object>
            </child>
             <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">recording.export</property>
                <property name="title" translatable="yes" context="shortcut window">Export</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
