<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_Row" parent="GtkListBoxRow">
    <property name="selectable">False</property>
    <style>
      <class name="recording-row"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="mainStack">
            <property name="margin_start">14</property>
            <property name="margin_end">14</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">display</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="name">
                            <property name="ellipsize">end</property>
                            <property name="single_line_mode">True</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="date">
                            <property name="margin_top">4</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="subtitle"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="duration">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="use_markup">True</property>
                        <style>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">edit</property>
                <property name="child">
                  <object class="GtkEntry" id="entry">
                    <property name="activates_default">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="transition_duration">250</property>
            <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="waveformStack">
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="child">
                          <object class="GtkSpinner">
                            <property name="spinning">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin_start">14</property>
                    <property name="margin_end">14</property>
                    <property name="margin_top">18</property>
                    <child>
                      <object class="GtkBox" id="deleteBtnBox">
                        <child>
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="action_name">recording.delete</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Delete</property>
                            <property name="icon_name">user-trash-symbolic</property>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="playbackControls">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="action_name">recording.seek-backward</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Seek 10s Backward</property>
                            <property name="icon_name">skip-back-symbolic</property>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="playbackStack">
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">play</property>
                                <property name="child">
                                  <object class="GtkButton" id="playBtn">
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                    <property name="receives_default">True</property>
                                    <property name="action_name">recording.play</property>
                                    <property name="tooltip_text" translatable="yes">Play</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon_name">media-playback-start-symbolic</property>
                                        <property name="pixel_size">24</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="circular"/>
                                      <class name="large"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">pause</property>
                                <property name="child">
                                  <object class="GtkButton" id="pauseBtn">
                                    <property name="valign">center</property>
                                    <property name="halign">center</property>
                                    <property name="action_name">recording.pause</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Pause</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon_name">media-playback-pause-symbolic</property>
                                        <property name="pixel_size">24</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="circular"/>
                                      <class name="large"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="action_name">recording.seek-forward</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Seek 10s Forward</property>
                            <property name="icon_name">skip-forward-symbolic</property>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="rightStack">
                        <property name="hexpand">True</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">options</property>
                            <property name="child">
                              <object class="AdwSqueezer">
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Export</property>
                                        <property name="action_name">recording.export</property>
                                        <property name="icon_name">document-save-symbolic</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip_text" translatable="yes">Rename</property>
                                        <property name="action_name">recording.rename</property>
                                        <property name="icon_name">document-edit-symbolic</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuButton">
                                    <property name="receives_default">True</property>
                                    <property name="menu_model">optionMenu</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="icon_name">view-more-symbolic</property>
                                    <style>
                                      <class name="circular"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">save</property>
                            <property name="child">
                              <object class="GtkButton" id="saveBtn">
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Save</property>
                                <property name="action_name">recording.save</property>
                                <property name="icon_name">emblem-ok-symbolic</property>
                                <style>
                                  <class name="circular"/>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="optionMenu">
    <section>
      <item>
        <attribute name="action">recording.rename</attribute>
        <attribute name="label" translatable="yes">Rename</attribute>
      </item>
      <item>
        <attribute name="action">recording.export</attribute>
        <attribute name="label" translatable="yes">Export</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="rightStack"/>
      <widget name="deleteBtnBox"/>
    </widgets>
  </object>
</interface>
